# SkiingInSingapore

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/: Main.java
logic/: pom.xml
logic/src/main/java/net/marcv81/ski/: AltitudeMap.java  AltitudeMapLoader.java  Map.java  Path.java  Point.java  Solver.java
logic/src/test/java/net/marcv81/ski/: SolverTest.java
